#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#other properties
ast.pkg=ast

#jar path properties
jflex.jar.path.prop=jflex-1.4.1/lib/JFlex.jar
beaver.jar.path.prop=beaver-0.9.6.2/lib/beaver.jar
beaver.rt.jar.path.prop=beaver-0.9.6.2/lib/beaver-rt.jar
jastadd.jar.path.prop=jastadd2-R20121112/jastadd2.jar
junit.jar.path.prop=junit-4.4/junit-4.4.jar
jastaddparser.jar.path.prop=JastAddParser/JastAddParser-java15.jar
metalexer.jar.path.prop=metalexer-20090605/metalexer-jflex_20090605.jar
antlr2.jar.path.prop=antlr-3.0.1/lib/antlr-2.7.7.jar
antlr3.jar.path.prop=antlr-3.0.1/lib/antlr-3.0.1.jar
antlr3.rt.jar.path.prop=antlr-3.0.1/lib/antlr-runtime-3.0.1.jar
string.template.jar.path.prop=antlr-3.0.1/lib/stringtemplate-3.1b1.jar
antlr.task.jar.path.prop=antlr3-task-20071115/antlr3-task.jar

#natlab properties
natlab.dir=../Natlab
natlab.ant.bin.dir=../Natlab/bin-ant
natlab.eclipse.bin.dir=../Natlab/bin-eclipse
