Program ::= Function:Function*;

Function ::= [FunctionName:FunctionName] Param:Variable* StmtBlock:StmtBlock;

FunctionName ::= <Name:String>;

Variable ::= <Name:String>;



abstract Stmt;

StmtBlock:Stmt ::= Stmt:Stmt*;

StmtBlockNoBraces:StmtBlock ::= Stmt:Stmt*;

StmtExpr:Stmt ::= Expr:Expr;

StmtNull:Stmt ::= ;

StmtReturn:Stmt ::= [Expr:Expr];

StmtIfThenElse:Stmt ::= Cond:Expr Then:Stmt [Else:Stmt];

StmtWhile:Stmt ::= Cond:Expr Body:Stmt;

StmtFor:Stmt ::= Init:Stmt Test:Expr Update:Expr Body:Stmt;

StmtVarDecl:Stmt ::= Var:ExprVar [Init:Expr];

StmtComment:Stmt ::= <Text:String>;

StmtEmpty:Stmt ::= ;



abstract Expr;

ExprInt:Expr ::= <Value:int>;

ExprNum:Expr ::= <Value:double>;

ExprString:Expr ::= <Value:String>;

ExprBoolean:Expr ::= <Value:Boolean>;

ExprArray:Expr ::= Value:Expr*;

ExprCall:Expr ::= FunctionName:FunctionName Argument:Expr*;

ExprLambda:Expr ::= Function:Function;

ExprAssign:Expr ::= LValue:Expr Expr:Expr;

ExprUnaryOp:Expr ::= <Op:String> Expr:Expr;

ExprBinaryOp:Expr ::= <Op:String> Expr1:Expr Expr2:Expr;

ExprVar:Expr ::= <Variable:String>;

ExprPropertyGet:Expr ::= Expr:Expr Property:Expr;
