#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
jflex.jar.path.prop=jflex-1.4.1/lib/JFlex.jar
beaver.jar.path.prop=beaver-0.9.6.2/lib/beaver.jar
beaver.rt.jar.path.prop=beaver-0.9.6.2/lib/beaver-rt.jar
jastadd.jar.path.prop=jastadd2-R20121112/jastadd2.jar
junit.jar.path.prop=junit-4.4/junit-4.4.jar
jastaddparser.jar.path.prop=JastAddParser/JastAddParser-java15.jar

#test properties
lexer.test.list.file=test/scanner.testlist
lexer.test.generator.class=annotations.ScannerTestGenerator

parser.pass.test.list.file=test/parserpass.testlist
parser.pass.test.generator.class=annotations.ParserPassTestGenerator

parser.fail.test.list.file=test/parserfail.testlist
parser.fail.test.generator.class=annotations.ParserFailTestGenerator

typequery.pass.test.list.file=test/typequerypass.testlist
typequery.pass.test.generator.class=annotations.TypeQueryPassTestGenerator

test.suite.name=annotations.AllTests

#other properties
ast.pkg=annotations/ast
lexer.spec=annotations.flex
parser.spec=annotations.grammar

#JastAddParser properties
parser.input=parser/AnnotationParser.all
parser.grammar=parser/AnnotationParser.grammar
parser.output=annotations

