#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
jflex.jar.path.prop=jflex-1.4.1/lib/JFlex.jar
beaver.jar.path.prop=beaver-0.9.6.2/lib/beaver.jar
beaver.rt.jar.path.prop=beaver-0.9.6.2/lib/beaver-rt.jar
jastadd.jar.path.prop=jastadd2-R20080423/jastadd2.jar
junit.jar.path.prop=junit-4.4/junit-4.4.jar
jastaddparser.jar.path.prop=JastAddParser/JastAddParser-java15.jar
metalexer.jar.path.prop=metalexer-20090605/metalexer-jflex_20090605.jar

#test properties
lexer.test.list.file=test/scanner.testlist
lexer.test.generator.class=aspectMatlab.ScannerTestGenerator

parser.pass.test.list.file=test/parserpass.testlist
parser.pass.test.generator.class=aspectMatlab.ParserPassTestGenerator

parser.fail.test.list.file=test/parserfail.testlist
parser.fail.test.generator.class=aspectMatlab.ParserFailTestGenerator

test.suite.name=aspectMatlab.AllTests

#annotations properties
annotations.dir=../Annotations
annotations.ant.bin.dir=../Annotations/bin-ant
annotations.eclipse.bin.dir=../Annotations/bin-eclipse

#natlab properties
natlab.dir=../Natlab
natlab.ant.bin.dir=../Natlab/bin-ant
natlab.eclipse.bin.dir=../Natlab/bin-eclipse

#other properties
ast.pkg=ast
lexer.dir=metalexer
parser.spec=aspects.grammar
layout.name=aspects_matlab

#JastAddParser properties
parser.dir=parser
parser.input=AspectsParser.all
parser.grammar=AspectsParser.grammar
parser.output=aspectMatlab
parent.src.dir=../Natlab/src
parent.test.dir=../Natlab/test
