#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
jflex.jar.path.prop=jflex-1.4.1/lib/JFlex.jar
beaver.jar.path.prop=beaver-0.9.6.2/lib/beaver.jar
beaver.rt.jar.path.prop=beaver-0.9.6.2/lib/beaver-rt.jar
jastadd.jar.path.prop=jastadd2-R20121112/jastadd2.jar
junit.jar.path.prop=junit-4.4/junit-4.4.jar
jastaddparser.jar.path.prop=JastAddParser/JastAddParser-java15.jar
metalexer.jar.path.prop=metalexer-20090605/metalexer-jflex_20090605.jar
antlr2.jar.path.prop=antlr-3.0.1/lib/antlr-2.7.7.jar
antlr3.jar.path.prop=antlr-3.0.1/lib/antlr-3.0.1.jar
antlr3.rt.jar.path.prop=antlr-3.0.1/lib/antlr-runtime-3.0.1.jar
string.template.jar.path.prop=antlr-3.0.1/lib/stringtemplate-3.1b1.jar
antlr.task.jar.path.prop=antlr3-task-20071115/antlr3-task.jar
guava.jar.path.prop=guava-13.0.1/guava-13.0.1.jar

#test properties
lexer.test.list.file=test/scanner.testlist
lexer.test.generator.class=aspectMatlab.ScannerTestGenerator

parser.pass.test.list.file=test/parserpass.testlist
parser.pass.test.generator.class=aspectMatlab.ParserPassTestGenerator

parser.fail.test.list.file=test/parserfail.testlist
parser.fail.test.generator.class=aspectMatlab.ParserFailTestGenerator

test.suite.name=aspectMatlab.AllTests

#natlab properties
natlab.dir=../Natlab
natlab.ant.bin.dir=../Natlab/bin-ant
natlab.eclipse.bin.dir=../Natlab/bin-eclipse

#matlab properties
matlab.dir=../Matlab
matlab.ant.bin.dir=../Matlab/bin-ant
matlab.eclipse.bin.dir=../Matlab/bin-eclipse

#other properties
ast.pkg=ast
lexer.dir=metalexer
parser.spec=aspects.grammar
layout.name=aspects_matlab

#JastAddParser properties
parser.dir=parser
parser.input=AspectsParser.all
parser.grammar=AspectsParser.grammar
parser.output=aspectMatlab
parent.src.dir=../Natlab/src
parent.test.dir=../Natlab/test

#jar entrypoint properties
entrypoint.jarname=amc.jar
entrypoint.class=aspectMatlab.Main
entrypoint.script.name=amc.sh
entrypoint.script.header=\#!/bin/bash
