#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
jflex.jar.path.prop=jflex-1.4.1/lib/JFlex.jar
beaver.jar.path.prop=beaver-0.9.6.1/lib/beaver.jar
beaver.rt.jar.path.prop=beaver-0.9.6.1/lib/beaver-rt.jar
jastadd.jar.path.prop=jastadd2-R20080423/jastadd2.jar
junit.jar.path.prop=junit-4.4/junit-4.4.jar
antlr2.jar.path.prop=antlr-3.0.1/lib/antlr-2.7.7.jar
antlr3.jar.path.prop=antlr-3.0.1/lib/antlr-3.0.1.jar
string.template.jar.path.prop=antlr-3.0.1/lib/stringtemplate-3.1b1.jar
antlr.task.jar.path.prop=antlr3-task-20071115/antlr3-task.jar

#test properties
lexer.test.list.file=test/scanner.testlist
lexer.test.generator.class=matlab.ScannerTestGenerator

parser.pass.test.list.file=test/parserpass.testlist
parser.pass.test.generator.class=matlab.ParserPassTestGenerator

translator.test.list.file=test/translator.testlist
translator.test.generator.class=matlab.TranslatorTestGenerator

test.suite.name=matlab.AllTests

#other properties
root.pkg=matlab
ast.pkg=matlab/ast
lexer.spec=extractor.flex
parser.spec=extractor.grammar
command.lexer.spec=command.flex
length.lexer.spec=length.flex
function.end.lexer.spec=functionend.flex
trivial.lexer.spec=matlab/trivial.flex
matlab.mixed.spec=Matlab.g
