Program ::= Function:Function*;

Function ::= [FunctionName:FunctionName] Param:Variable* FunctionBody:FunctionBody;

FunctionName ::= <Name:String>;

FunctionBody ::= Stmt:Stmt*;

Variable ::= <Name:String>;

abstract Stmt;

StmtExpr:Stmt ::= Expr:Expr;

StmtNull:Stmt ::= ;

StmtReturn:Stmt ::= [Expr:Expr];

abstract Expr;

ExprInt:Expr ::= <Value:int>;

ExprString:Expr ::= <Value:String>;

ExprCall:Expr ::= FunctionName:FunctionName Argument:Expr*;

ExprAssign:Expr ::= LValue:Variable Expr:Expr;

ExprVar:Expr ::= Variable:Variable;
